html { padding: 0; border: 0; font-family: calibri, serif; background: url(/media/background2.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; } /* Mobile Margin */ #marginMobileTitle2 { display: none; padding-top: 100px; padding-left: 5%; padding-bottom: 2%; text-shadow: 0.02em 0.02em 1px #878787; } /* END Mobile Margin */ .homeTitle { padding-left: 5%; padding-top: 4%; padding-bottom: 2%; text-shadow: 0.02em 0.02em 2px #878787; color: #292929; } .mainContainer { margin: 0 auto; width: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; column-gap: 10px; } .item { flex: 0 29%; margin-bottom: 7%; } .item img { display: block; margin-left: auto; margin-right: auto; box-shadow: #878787 2px 2px 4px; width: 90%; border-radius: 12px; transition: transform .25s; } .item img:hover { transform: scale(1.03); } .item a { text-decoration: none; color: #292929; text-shadow: 0.01em 0.01em 1px #878787; } .item h2 { text-align: center; font-size: 1.5em; font-weight: bold; margin-top: 0.5em; } .item h2:hover { color: purple; } .item p { text-align: center; font-size: 1em; margin-top: -0.8em; } /* RESPONSIVE */ @media screen and (max-width: 1200px) { .mainContainer { width: 65%; } .item { flex: 0 45%; margin-bottom: 10%; } } @media screen and (max-width: 600px) { .homeTitle { display: none; } #marginMobileTitle2 { display: block; } .mainContainer { width: 90%; } .item { flex: 0 100%; margin-bottom: 15%; } }